<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    body {
      background-color: rgb(0, 0, 10);
      color: white;
      font-size: 28px;
    }
  
    h1 {
      text-align: center;
      margin: 30px 0px;
    }
  
    p {
      /*text-align: center;*/
      margin: 30px 0px;
    }
  
    #divBtn {
      width: 100%;
      align-item: center;
      justify-content: center;
    }
  
    button {
      border-radius: 8px;
      font-size: 20px;
      justify-content: center;      
    }
  
    input {
      border-radius: 3px;
      width: 95%;
      margin: 10px;
      font-size: 20px;
      background-color: rbg(50, 50, 50);
      color: black;
    }
  </style>
</head>
<body>
  <h1 class="myH1">
    Hello, World!
  </h1>
  
  <div id="divBtn">
    <button id="myBtn">Change Text</button>
    <button id="colorBtn">Change Color</button>
  </div>
  
  <div id="inputDiv">
    <input type="text" id="inputId"/>
  </div>
  
  <p id="myP">You typed: </p>
  
  <button id="addBtn">Add To List</button>
  
  <script src="scripts/liveCounter.js"></script>
</body>
</html>
