<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    body {
      background-color: rgb(0, 0, 10);
      color: white;
      font-size: 28px;
    }
  
    h1 {
      text-align: center;
      /*margin: 30px 0px;*/
    }
  
    p {
      /*text-align: center;*/
      font-size: 13px;
    }
  
    div {
      width: 100%;
      align-item: center;
      justify-content: center;
    }
  
    button {
      border-radius: 8px;
      font-size: 20px;
      justify-content: center;      
    }
  
    .dark {
      background-color: white;
      color: black
    }
  
    
  </style>
</head>
<body>
  <h3>
    Hello, World!
  </h3>
  
  <div class="images" id="imageID">
    <!--<img -->
  </div>
  
  
  <button id="backBtn">Back</button>
  <button id="forwardBtn">Next</button>
  <button id="darkBtn">Dark Mode</button>
    
  
  <script src="scripts/imageSlide.js"></script>
  <script src="scripts/darkToggle.js"></script>
</body>
</html>
