<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>
    body {
      background-color: rgb(0, 0, 10);
      color: white;
      font-size: 28px;
    }
  
    h1 {
      text-align: center;
      /*margin: 30px 0px;*/
    }
  
    p {
      /*text-align: center;*/
      font-size: 13px;
    }
  
    #divBtn {
      width: 100%;
      align-item: center;
      justify-content: center;
    }
  
    button {
      border-radius: 8px;
      font-size: 20px;
      justify-content: center;      
    }
  
    #passwordInput {
      border-radius: 3px;
      width: 95%;
      margin: 10px;
      font-size: 20px;
      background-color: rbg(50, 50, 50);
      color: black;
      display: inline;
    }
  
    #myCheck {
      display: inline;
    }
  
    label {
      display: inline;
    }
  </style>
</head>
<body>
  <h1>
    Welcome
  </h1>
  
  <form class="form-control">
    <input type="password" id="passwordInput" placeholder="Enter Password"/>
    <input type="checkbox" id="myCheck" value="off" name="myBox"/>
    <label><p>Show Password</p></label>
  </form>
  
  
  <script src="scripts/passwordToggler.js"></script>
</body>
</html>
