<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  
  <style>
    body {
      background-color: rgb(0, 0, 10);
      color: white;
      font-size: 28px;
    }
  
    h1 {
      text-align: center;
      /*margin: 30px 0px;*/
    }
  
    p {
      /*text-align: center;*/
      font-size: 13px;
      color: red;
    }
  
    div {
      width: 100%;
      align-item: center;
      justify-content: center;
    }
  
    button {
      border-radius: 8px;
      font-size: 20px;
      justify-content: center;      
    }
  
    .dark {
      background-color: white;
      color: black
    }
  
    
  </style>
</head>
<body>
  <h2 id="timeText">
    
  </h2>
  
  <script src="scripts/time.js"></script>
</body>
</html>
